<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Advent_of_code_2024</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="InputHandler.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="input\day1a.txt" />
        <Content Include="input\day1b.txt" />
        <Content Include="input\day2a.txt" />
        <Content Include="input\day3a.txt" />
        <Content Include="testInput\day1a.txt" />
        <Content Include="testInput\day1b.txt" />
        <Content Include="testInput\day2a.txt" />
        <Content Include="testInput\day3a.txt" />
        <Content Include="testInput\day3b.txt" />
    </ItemGroup>

</Project>
