<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Advent_of_code_2024</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="InputHandler.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Day9.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Day13.fs" />
        <Compile Include="Day14.fs" />
        <Compile Include="Day15.fs" />
        <Compile Include="Day16.fs" />
        <Compile Include="Day17.fs" />
        <Compile Include="Day18.fs" />
        <Compile Include="Day19.fs" />
        <Compile Include="Day20.fs" />
        <Compile Include="Day21.fs" />
        <Compile Include="Day22.fs" />
        <Compile Include="Day23.fs" />
        <Compile Include="Day24.fs" />
        <Compile Include="Day25.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="input\day1a.txt" />
        <Content Include="input\day1b.txt" />
        <Content Include="input\day2a.txt" />
        <Content Include="input\day3a.txt" />
        <Content Include="input\day4a.txt" />
        <Content Include="input\day5a.txt" />
        <Content Include="input\day6a.txt" />
        <Content Include="input\day7a.txt" />
        <Content Include="input\day8a.txt" />
        <Content Include="input\day9a.txt" />
        <Content Include="input\day10a.txt" />
        <Content Include="input\day11a.txt" />
        <Content Include="input\day12a.txt" />
        <Content Include="input\day13a.txt" />
        <Content Include="input\day14a.txt" />
        <Content Include="input\day15a.txt" />
        <Content Include="input\day16a.txt" />
        <Content Include="input\day17a.txt" />
        <Content Include="input\day18a.txt" />
        <Content Include="input\day19a.txt" />
        <Content Include="input\day20a.txt" />
        <Content Include="input\day21a.txt" />
        <Content Include="input\day22a.txt" />
        <Content Include="input\day23a.txt" />
        <Content Include="input\day24a.txt" />
        <Content Include="input\day25a.txt" />
        <Content Include="testInput\day1a.txt" />
        <Content Include="testInput\day1b.txt" />
        <Content Include="testInput\day2a.txt" />
        <Content Include="testInput\day3a.txt" />
        <Content Include="testInput\day3b.txt" />
        <Content Include="testInput\day4a.txt" />
        <Content Include="testInput\day5a.txt" />
        <Content Include="testInput\day6a.txt" />
        <Content Include="testInput\day7a.txt" />
        <Content Include="testInput\day8a.txt" />
        <Content Include="testInput\day9a.txt" />
        <Content Include="testInput\day10a.txt" />
        <Content Include="testInput\day11a.txt" />
        <Content Include="testInput\day12a.txt" />
        <Content Include="testInput\day13a.txt" />
        <Content Include="testInput\day14a.txt" />
        <Content Include="testInput\day15a.txt" />
        <Content Include="testInput\day16a.txt" />
        <Content Include="testInput\day17a.txt" />
        <Content Include="testInput\day18a.txt" />
        <Content Include="testInput\day19a.txt" />
        <Content Include="testInput\day20a.txt" />
        <Content Include="testInput\day21a.txt" />
        <Content Include="testInput\day22a.txt" />
        <Content Include="testInput\day23a.txt" />
        <Content Include="testInput\day24a.txt" />
        <Content Include="testInput\day25a.txt" />
    </ItemGroup>

</Project>
